{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QS54F2AD\\MSSQLSERVER01;User ID=sa;Password=msmuser;Database=SoftwareRestaurante;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "edix.gamer.23@gmail.com",
    "Password": "ulyompyoxbjfbsxa ",
    "EnableSsl": true,
    "From": "edix.gamer.23@gmail.com"
  }
}
